<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ekler Tarifi</title>
    <style>
        body {
            width: 100%;
            background-color: #CCF2F4;
            font-family: Ubuntu, sans-serif;
        }
        header h1, header p {
            color: rgb(90, 47, 47);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        header p {
            width: 50%;
        }
        table {
            text-align: center;
            margin: 50px auto 0;
            border-bottom: 3px solid #AAAAAA;
        }
        ul, ol {
            list-style-position: inside;
        }
        h1,h2, h3, h4, p {
            color: #c01f54;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ekler Tarifi</h1>
        <p>Renk renk dolgu kreması ile çeşit çeşit hazırlanabilen ve tek ısırıkta damaklarda bıraktığı tat nedeniyle büyük oranda sevilen ekler pasta hazırlıyoruz. Pastane tadında çikolatalı bu ekler pastaları yapmak üstelik sandığınızdan da kolay.</p>
        <table>
            <tr>
                <th>Kaç kişilik</th>
                <th>Hazırlama Süresi</th>
                <th>Pişirme Süresi</th>
            </tr>
            <tr>
                <td>30</td>
                <td>40 dakika</td>
                <td>45 dakika</td>
            </tr>
        </table>
    </header>
    <h3>Ekler Pasta Tarifi İçin Malzemeler</h3>
    <ul>
        <li>100 gram tereyağı</li>
        <li>1 tatlı kaşığı toz şeker</li>
        <li>1/4 çay kaşığı tuz</li>
        <li>1 su bardağı su</li>
        <li>1 paket vanilin</li>
        <li>4 adet yumurta</li>
        <li>1 su bardağı un</li>
    </ul>
    <h4>Krema dolgusu için:</h4>
    <ul>
        <li>3 su bardğı süt</li>
        <li>1 adet yumurta sarısı</li>
        <li>3 silme yemek kaşığı un</li>
        <li>2 silme yemek kaşığı buğday nişastası</li>
        <li>6 yemek kaşığı toz şeker</li>
        <li>1 yemek kaşığı tereyağı</li>
        <li>1 paket vanilin</li>
        <li>1 paket krem şanti</li>
    </ul>
    <h4>Çikolata sosu için:</h4>
    <ul>
        <li>200 gram çikolata (bitter veya sütlü)</li>
    </ul>
    <hr>
    <h2>Ekler Pastası Nasıl Yapılır</h2>
    <ol>
        <li>İlk olarak kremayı yapıp soğumaya bırakın. Kremayı bir gece önceden de yapabilirsiniz. O şekilde de nefis olacaktır.  Tereyağı, krem şanti ve vanilya hariç tüm malzemeleri derin bir tencereye alın.</li><br>
        <li>Sürekli karıştırarak kıvam alıp kaynamaya başlayınca tereyağ ve vanilyayı da ekleyin. Güzelce karıştırarak ocaktan alalım. Ara ara karıştırıp soğumasını sağlayın. Soğuyan kremaya toz krem şantiyi ekleyip mikserle karıştırın.</li><br>
        <li>Üzerini streçleyip buzdolabına kaldırın.</li><br>
        <li>Ekler hamuru için su ve tereyağını tencereye alın. Bir çimdik tuzu ve şekeri de ekleyin. Tereyağ eriyip su kaynamaya başlayınca tencerenin altını kısıp unu ekleyin. Sürekli karıştırarak pürüzsüz bir kıvam almasını sağlayın. Tencereye yapışmayan bir hamur olunca altını kapatıp soğumaya bırakın.</li><br>
        <li>Soğuyan hamura yumurtaları teker teker ekleyerek mikserle karıştırın. Hamuru sıkma torbasına alın.</li><br>
        <li>Yağlı kağıt serili fırın tepsisine belli arkalıklarla istediğiniz büyüklükte hamuru sıkın.</li><br>
        <li>Önceden ısıtılmış 180 derecelik fansız ayar fırında 40-45 dakika pişirin.</li><br>
        <li>Pişen eklerleri hemen fırından almayın yarım saat kadar fırın içinde beklesin.</li><br>
        <li>Çikolatayı benmari usulü eritin.</li><br>
        <li>Soğuduktan sonra bıçak yardımıyla eklerleri ikiye bölün,</li><br>
        <li>İçerisine kremayı sıkın ve üzerini kapatın.</li><br>
        <li>Eklerlerin üst kısmını eriyen çikolataya batırıp antep fıstığıyla süsleyin. Eklerlerimiz hazır, afiyet olsun.</li><br>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2021/03/ekler12.jpg" alt="resim" width="70%">

    </ol>
</body>
</html>